class Solution{
public:
    void solve(int N,vector<int>&coins,vector<int>&ans,int index)
    {
        if(N==0||index<0)
        {
            return;
        }
        if(coins[index]<=N)
        {
            ans.push_back(coins[index]);
            solve(N-coins[index],coins,ans,index);
        }
        else
        {
            solve(N,coins,ans,index-1);
        }
        
    }
    vector<int> minPartition(int N)
    {
        // code here
        vector<int>coins = {1,2,5,10,20,50,100,200,500,2000};
        sort(coins.begin(),coins.end());
        vector<int>ans;
        solve(N,coins,ans,coins.size()-1);
        return ans;
    }
};


