class Solution {
public:
    Node* connect(Node* root) {
        if(root==NULL)
        {
            return root;
        }
        queue<Node*>q;
        q.push(root);
        while(!q.empty())
        {
            int size = q.size();
            Node*rightptr = NULL;
            for(int i=0;i<size;i++)
            {
                Node*curr = q.front();
                q.pop();
                curr->next = rightptr;
                rightptr = curr;
                if(curr->right)
                {
                    q.push(curr->right);
                    q.push(curr->left);
                }
            }
        }
        return root;
    }
};
