Node*merge(Node*r1,Node*r2)
{
    if(r1==NULL)
    {
        return r2;
    }
    if(r2==NULL)
    {
        return r1;
    }
    Node*dummy = new Node(-1);
    if(r1->data<r2->data)
    {
        dummy = r1;
        dummy->bottom = merge(r1->bottom,r2);
    }
    else{
        dummy = r2;
        dummy->bottom = merge(r1,r2->bottom);
    }
    dummy->next = NULL;
    return dummy;
}
Node *flatten(Node *root)
{
   // Your code here
   if(root==NULL||root->next==NULL)
   {
       return root;
   }
   else{
       return merge(root,flatten(root->next));
   }
}
