int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	sort(arr,arr+n);
    	sort(dep,dep+n);
    	int minplatforms = 1;
    	int platforms = 1;
    	int departure = dep[0];
    	int i = 1;
    	int j = 0;
    	while(i<n&&j<n)
    	{
    	    if(arr[i]>dep[j])
    	    {
    	        platforms--;
    	        j++;
    	        
    	    }
    	    else if(arr[i]<=dep[j])
    	    {
    	        platforms++;
    	        i++;
    	    }
    	    if(platforms>minplatforms)
    	    {
    	        minplatforms = platforms;
    	    }
    	    
    	}
    	return minplatforms;
    	
    	
    	
    }
