class Solution {
public:
    void solve(vector<int>&nums,vector<vector<int>>&store,int index)
    {
        if(index>=nums.size())
        {
            store.push_back(nums);
            return;
        }
        for(int i=index;i<nums.size();i++)
        {
            swap(nums[index],nums[i]);
            solve(nums,store,index+1);
            swap(nums[index],nums[i]);

        }
        

    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>store;
        int index = 0;
        solve(nums,store,index);
        return store;
    }
};
