int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        
        int meetings = 1;
        vector<pair<int,int>>store;
        for(int i=0;i<n;i++)
        {
            store.push_back({end[i],start[i]});
            
        }
        sort(store.begin(),store.end());
        int prev = store[0].first;
        int size = store.size();
        for(int i=0;i<size;i++)
        {
            if(store[i].second>prev)
            {
                meetings++;
                prev = store[i].first;
            }
            
        }
        return meetings;
    } 
