class Solution {
  public:
    int  solve(int&N, int&count)
    {
        if(N==0)
        {
            return count;
        }
        if(N>1&&N%2!=0)
        {
            return -1;
        }
        N = N/2;
        count++;
        solve(N,count);
    }
    int findPosition(int N) {
        if(N==0)
        {
            return -1;
        }
        // code here
        int count = 0;
        
        return solve(N,count);
        
        
        
    }
    
};

//{ Driver Code Starts.
int main() {
    int t;
    cin >> t;
    while (t--) {
        int N;

        cin>>N;

        Solution ob;
        cout << ob.findPosition(N) << endl;
    }
    return 0;
}
// } Driver Code Ends
